# spock-demo

./: README.md
spock-example/: pom.xml
spock-example/src/main/java/com/foamfish/spock/example/: SpockExampleApplication.java
spock-example/src/main/java/com/foamfish/spock/example/controller/: BarController.java  FooController.java  HelloWorldController.java  WarehouseController.java
spock-example/src/main/java/com/foamfish/spock/example/dto/: Hello.java
spock-example/src/main/java/com/foamfish/spock/example/entity/: Book.java  Product.java
spock-example/src/main/java/com/foamfish/spock/example/repository/: BookRepository.java
spock-example/src/main/java/com/foamfish/spock/example/service/: BarService.java  FooService.java  HelloWorldService.java  ScopedHelloWorldService.java
spock-example/src/main/resources/: application.properties
spock-example/src/test/java/com/foamfish/spock/example/: BaseWebMvcSpec.groovy  DataJpaTestIntegrationSpec.groovy  RedisBackedCacheIntSpec.groovy  SpockExampleApplicationIntegrationSpec.groovy  SpringBeanIntegrationSpec.groovy  SpringBootTestAnnotationIntegrationSpec.groovy  SpringBootTestAnnotationScopedMockSpec.groovy  SpringBootTestAnnotationScopedProxyMockSpec.groovy  SpringRestSpec.groovy  WebMvcTestIntegrationSpec.groovy
spock-example/src/test/java/com/foamfish/spock/example/config/: IntegrationTestConfiguration.groovy
spock-example/src/test/java/com/foamfish/spock/example/controller/: BarControllerITSpec.groovy  BarControllerSpec.groovy  FooControllerSpec.groovy
spock-example/src/test/java/com/foamfish/spock/example/service/: BarServiceSpec.groovy  FooServiceSpec.groovy
